datasource.jdbc.url=jdbc:mysql://localhost:3306/wolai?useUnicode=true&characterEncoding=UTF-8
datasource.jdbc.username=root
datasource.jdbc.password=P2ssw0rd

# Hibernate
#dialect for sql server
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.jdbc.fetch_size=50
# \u6279\u91cf\u64cd\u4f5c\u6570\u636e\u5e93\u662f\u7f13\u5b58\u5927\u5c0f\uff0c50\u65f6\u6027\u80fd\u63d0\u5347\u6700\u660e\u663e\uff0c100\u53ef\u4ee5\u518d\u63d0\u534720%
# \u591a\u4e86\u6ca1\u6709\u592a\u5927\u7684\u63d0\u5347\u3002
hibernate.jdbc.batch_size=30
#c3p0 
# \u8bbe\u7f6e\u8fde\u63a5\u6c60\u521d\u59cb\u8fde\u63a5\u6570/\u6700\u5c0f\u8fde\u63a5\u6570
datasource.minPoolSize=5
#\u6700\u5927\u8fde\u63a5\u6570
datasource.maxPoolSize=30
#\u4f7f\u7528\u4e8c\u7ea7\u7f13\u5b58
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.packagesToScan=com.wolai.platform.entity
hibernate.ehcache.configFile=ehcache-hibernate-local.xml
#hibernate.ehcache.configFile=cache/ehcache-hibernate.xml
ehcache.configFile=ehcache-sys-local.xml
#ehcache.configFile=cache/ehcache-sys.xml


#\u7cfb\u7edf\u914d\u7f6e
web.root=http://101.200.189.57:9090
web.uri=/wolai-web/

#\u4fc3\u9500WebApp\u7684\u8bbf\u95ee\u5730\u5740\uff0c\u7528\u4e8e\u5141\u8bb8\u8de8\u57df, \u751f\u4ea7\u73af\u5883\u4e2d\u4e0d\u7528\u914d\u7f6e
client.root=

#admin path
adminPath=/admin
app.index=/admin
productName=\u5594\u6765\u667a\u80fd\u505c\u8f66\u7cfb\u7edf
#\u5141\u8bb8\u4f18\u60e0\u5238\u9762\u989d\u8d85\u8fc7\u5e94\u7f34\u8d39\u7528\u7684\u4e0a\u9650
coupon.max_over_money=5

schedul.unionpay.check=0 0 0/12 * * ?