log4j.rootCategory=WARN , stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss,SSS} %C.%M : %m%n
log4j.logger.org.springframework=WARN
log4j.logger.org.apache.velocity=FATAL
log4j.logger.org.hibernate.ps.PreparedStatementCache=ERROR
log4j.logger.com.tinypace.platform=DEBUG
log4j.logger.com.wolai.platform.controller.api.mobi.PaymentController=DEBUG