log4j.rootCategory=WARN , stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss,SSS} %C.%M : %m%n
log4j.logger.org.springframework=WARN
log4j.logger.org.apache.velocity=FATAL
log4j.logger.org.hibernate.ps.PreparedStatementCache=ERROR
log4j.logger.org.hibernate.hql.internal.ast.HqlSqlWalker=ERROR
log4j.logger.com.tinypace.platform=DEBUG

log4j.logger.com.tinypace.mobistore.controller.api.mobi.UserController=INFO
log4j.logger.com.tinypace.mobistore.controller.api.mobi.PaymentAlipayController=INFO
log4j.logger.com.tinypace.mobistore.controller.api.mobi.PaymentUnionpayConsumeController=INFO
log4j.logger.com.tinypace.mobistore.controller.api.mobi.PaymentUnionpayDelegateController=INFO
log4j.logger.com.tinypace.mobistore.controller.api.mobi.PaymentWechatController=INFO

log4j.logger.com.tinypace.mobistore.service.impl.PaymentAlipayServiceImpl=INFO
log4j.logger.com.tinypace.mobistore.service.impl.PaymentServiceImpl=INFO
log4j.logger.com.tinypace.mobistore.service.impl.PaymentUnionpayServiceImpl=INFO
log4j.logger.com.tinypace.mobistore.controller.api.mobi.PaymentWechatController=INFO
log4j.logger.com.tinypace.mobistore.service.impl.PaymentWechatServiceImpl=INFO
log4j.logger.com.tinypace.mobistore.wechat.*=INFO